
<!DOCTYPE html>
<html lang="en">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-110988900-1', 'auto');
  ga('send', 'pageview');

</script>

<style>

body {
 background: color: white no-repeat center center fixed;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}

@font-face {
    font-family: 'reviewelegant'; /*a name to be used later*/
    src: url('fonts/badscript.ttf'); /*URL to font*/
}

@font-face {
  font-family: 'montserrat'; /*a name to be used later*/
  src: url('fonts/montserrat.otf'); /*URL to font*/
}

@font-face {
  font-family: 'lemonade'; /*a name to be used later*/
  src: url('fonts/skinny.otf'); /*URL to font*/
}

.view {
  background-color: #4ABDAC;
  height: 5%;
  width: 100%;

  text-align:center;
}

.view2{
  background-color: #4ABDAC;
  opacity: 0.80;
  height: 10%;
  width: 100%;
  border-top: solid;
  border-bottom: solid;
  border-width: 5px;
  border-color: rgb(255, 255, 255) !important;
  line-height: 200px;
}
.review {
   width: 300px;
   height: 50px;
   display: table;
   margin-top: 40px;
   margin-bottom: -60px;
   margin-left: auto;
   margin-right: auto;
   overflow: hidden;
   background: transparent;
   border-radius: 50px;
   border-color: #4ABDAC !important;
}

.break{
  background-color: #4ABDAC;
  opacity: 0.80;
  height: 10px;
  width: 100%;
}


.row {
  border-radius: 13px;
  text-align: center;
  vertical-align: middle;
  line-height: 90px;
}

.h2{
  margin-top: -20;
}

.p1 {
  font-family: "montserrat";
  font-size: 35px;
  color: white; //#F7B733
  margin: -5px;
}

.p2 {
  font-family: "serif";
  font-size: 25px;
  color: white;
  margin: -40px;
  letter-spacing: -0.75px;
}

.p3 {
  font-family: "montserrat" !important;
  font-size: 25px;
  color: white;
  margin-top: 50px;
  margin-bottom: -65px;
  line-height: 25px;
}

.p3a {
  font-family: "montserrat" !important;
  font-size: 25px;
  color: white;
  margin-top: 20px;
  margin-bottom: -65px;
  line-height: 35px;
}

.p4 {
  text-align: center;
  vertical-align: middle;
}

.p5 {
  margin-bottom: -100px;
  margin-top: -5px;
  color: black !important;
}

.name{
  font-family: "montserrat" !important;
}

.preview {
  font-family: "lemonade";
  font-size: 35px;
  color: #4ABDAC;
  line-height: 60px;
  overflow: visible;
  margin-bottom: 100px;
}

.btn-primary {
  font-family: "montserrat" !important;
  font-size: 18px;
  color: #4ABDAC !important;
  letter-spacing: 0.25px;
  line-height: 35px;
  border: 10px solid rgba(108, 89, 179, 0.75) !important;
  border-radius: 25px ;
  background-color: #4ABDAC !important;
}

.btn-signupnow {
  font-family: "montserrat" !important;
  font-size: 20px !important;
  color: rgb(67, 176, 156);
  letter-spacing: 0.25px;
  line-height: 30px;
  border: 5px solid rgba(67, 176, 156, 4) !important;
  border-radius: 50px !important;
  background-color: #4ABDAC !important;
}

.btn-signuptop {
  font-family: "montserrat" !important;
  font-size: 20px !important;
  color: white;
  letter-spacing: 0.25px;
  line-height: 30px;
  background-color: transparent !important;
}

.btn-signin {
  font-family: "montserrat" !important;
  font-size: 20px !important;
  color: white;
  letter-spacing: 0.25px;
  line-height: 30px;
  background-color: transparent !important;
}
.btn-signup:hover {
  font-family: Raleway-SemiBold;
  font-size: 18px;
  color: rgb(0, 0, 0);
  letter-spacing: 1px;
  line-height: 30px;
  border: 5px solid rgba(108, 89, 179, 0.75);
  border-radius: 50px;
  background: rgb(0, 224, 228);
}

.btn-signin:hover {
  font-family: "montserrat" !important;
  font-size: 18px;
  color: rgb(0, 0, 0);
  letter-spacing: 1px;
  line-height: 30px;
  border: 5px solid rgba(255, 255, 255, 0.75);
  border-radius: 50px;
  background: rgb(0, 224, 228);
}

.btn-signuptop:hover {
  font-family: "montserrat" !important;
  font-size: 18px;
  color: rgb(0, 0, 0);
  letter-spacing: 1px;
  line-height: 30px;
  border: 5px solid rgba(255, 255, 255, 0.75);
  border-radius: 50px;
  background: rgb(0, 224, 228);
}

.btn-livemap {
  font-family: "montserrat" !important;
  font-size: 20px !important;
  color: #FFFFFF;
  letter-spacing: 0.25px;
  line-height: 30px;
  border: 5px solid rgba(255, 255, 255, 4) !important;
  border-radius: 50px !important;
  background-color: transparent !important;
  margin-top: 20px;
}


.nav li {
  padding-right: 10px ;
}

.boxWrap {
 margin:5 auto;
 text-align:center;
}

.view{
  background-color: #4ABDAC;
  opacity: 0.80;
}

.div2 {
margin-top:-5px;
margin-bottom:-10px;
}

.heading1{
  font-family: "montserrat" !important;
  color: rgba(67, 176, 156, 4);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgb(233, 91, 95);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: rgb(233, 91, 95);
}

</style>

  <head>
    <meta charset="utf-8">
    <title>Arkitu: Your local Connection | Get connected with mobile vendors!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Arkitu">
    <meta name="keywords" content="arkitu">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="img/web logo1.png">
    <link rel="apple-touch-icon" href="img/web logo1.png">

	<script src="https://wchat.freshchat.com/js/widget.js"></script>

	<meta name="p:domain_verify" content="6730768d4c6915534602a601b85a3bee"/>
</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div class="container-fluid">
     <div class="boxWrap">
        <div class="view">
          <nav class="navbar" style="background-color: transparent;">
            <div class="container">
            <div>
              <ul class="navbar-nav mr-auto ">
                <li class="nav-item"> <a class="btn btn-signin navbar-btn nav-item pull-right" href="sign-in.php">Sign in</a><a class="btn btn-signuptop navbar-btn nav-item pull-right" href="sign-up.php">Sign Up</a> </li>
              </ul>
             </div>
            </div>
          </nav>
           <h2 class="h2"> <img src="img/arkitulogo1.png" height="120%" width="40%"> </h2>

            <br>
           </div>
          </div>
          <br>
          <div class="row">
            <div class="col-sm-4">
            <a><img width="300" src="img/market.png"></a>
          </div>
          <div class="col-sm-4">
          <a><img width="385" src="img/foodtruckarkitu.png"></a>
        </div>
        <div class="col-sm-4">
        <a><img width="300" src="img/farmer.png"></a>
        </div>
      </div>


     <br>
     <div class="row">
       <div class="col-12 view2">
         <p class="p3a">Arkitu provides a platform for mobile vendors to be easily discovered by customers through publishing themselves on a live map.</p>
         <a class="btn btn-livemap navbar-btn" href="vendor.php">See how it works.</a>
      </div>
    </div>
    <br><br>

    <div class="row">
	<div class="col-sm-6">
         <h1 style="heading1"> Vendor </h1>
         <center><a href="sign-up.php"><img src="img/vendormap.png" width="350"><p style="font-size:20px;color:black;">Publish yourself on the map today!</p></center>
       </div>
       <div class="col-sm-6">
         <h1 style="heading1"> User </h1>
          <img src="img/app3d.png" width="350">
          <center><a href="https://appsto.re/us/V4Lckb.i"><img width="200" src="img/dlapp.png"></a></center>
       </div>

    </div>
    <br><br>
    <div class="row">
      <div class="col-12 view2">
        <p class="p3">Check out the vendors already in your area!</p>
        <a class="btn btn-livemap navbar-btn" href="live-map.php">Live Map</a>
     </div>
   </div>

   <br><br>
   <div class="row">
     <div class="col-4">
    </div>
   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
   <ol class="carousel-indicators">
     <li data-target="sign-up.php" data-slide-to="0" class="active"></li>
     <li data-target="" data-slide-to="1"></li>
     <li data-target="live-map.php" data-slide-to="2"></li>
   </ol>
   <div class="carousel-inner" role="listbox">
     <div class="carousel-item active">
       <img class="d-block img-fluid" src="img/sales.png" alt="First slide">
     </div>
     <div class="carousel-item">
       <img class="d-block img-fluid" src="img/connect.png" alt="Second slide">
     </div>
     <div class="carousel-item">
       <img class="d-block img-fluid" src="img/map.png" alt="Third slide">
     </div>
   </div>
   <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
   </a>
   <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
   </a>
 </div>

 <div class="col-4">
</div>

</div>

<br><br><br>

<div class="break">
</div>
    <div class="row">
      <div class="col-12 review">
        <p class="preview"><strong>"Easiest way to gain new customers!" </strong> - <span class="name"> Melanie S</span></p>
     </div>
     <div class="break">
     </div>
     <div class="col-12 review">
       <p class="preview"><strong>"Signing up was so easy. It took about 5 minuets to build my profile and then it just let it run."</strong> <span class="name"> Brett W</span></p>
    </div>
    <div class="break">
    </div>
    <div class="col-12 review">
      <p class="preview"><strong>"My customers new know exactly where to find me and information about my menu."</strong> <span class="name"> Jordan CK</span></p>
   </div>
   <div class="break">
   </div>
   <div class="col-12 review">
     <p class="preview"><strong>"I thought that being at different markets every weekend would be a problem, but with Arkitu I was able to drop as many pins as I needed to represent all the locations."</strong> <span class="name">Jan S</span></p>
  </div>
  <div class="break">
  </div>
   <div class="col-12 review">
     <a class="btn btn-livemap navbar-btn" href="sign-up.php">Sign me up!</a>
  </div>
   </div>

  </div>


    <br><br><br><br>
		<footer>
        <p><center>
          &copy; 2018 Arkitu &middot;
          <a href="index">Home</a> &middot;
          <a href="user">User</a> &middot;
          <a href="vendor">Vendor</a> &middot;
		<a href="live-map">Live Map</a> &middot;
          <a href="about">About Us</a> &middot;
		<a href="sign-in">Sign In</a>
        </center></p>
      </footer>

	<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
    <script src="//code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
	<script>
  window.fcWidget.init({
    token: "3e24bdb0-1429-4466-b00a-84b0e0378fda",
    host: "https://wchat.freshchat.com"
  });
</script>
<script>
  // Make sure fcWidget.init is included before setting these values

  // To set unique user id in your system when it is available
  window.fcWidget.setExternalId("john.doe1987");

  // To set user name
  window.fcWidget.user.setFirstName("John");

  // To set user email
  window.fcWidget.user.setEmail("john.doe@gmail.com");

  // To set user properties
  window.fcWidget.user.setProperties({
    plan: "Estate",                 // meta property 1
    status: "Active"                // meta property 2
  });
</script>
  </body>
</html>
